<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chang password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="/Css/Loginpage.css">
    <link rel="stylesheet" href="/sidebar.css">
    <!-- custom css end -->
</head>

<body>
    <!-- sidebar start -->
    <div class="sidebar">
        <a href="/Html/Dashboard.html"><i class="demoicon fa fa-fire"></i></a>
    </div>
    <!-- sidebar end -->
    <!--  main start -->
    <main class="col bg-faded py-3 flex-grow-1">
        <div class="row mainrow">
            <div class="col-md-3 customform">
                <!-- start login form -->
                <form>
                    <h3>Chang Password </h3>
                    <h6>Enter the OTP sent to your email</h6>
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="mt-5">New Password</label>
                        <a href="#" class="icon mt-5"></a>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="**********">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="**********">
                    </div>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal">
                        SEND
                    </button>
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Password Chang!</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <small>You have successfully changed your password</small>
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <a href="/Html/LogIn.html" class="btn btn-primary">LOGIN</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- end login form -->
            </div>
            <!-- start side imge -->
            <div class="col-lg-6">
                <img class="img-fluid" src="https://upplabs.com/wp-content/uploads/2020/07/digital.png" alt="Paris">
            </div>
            <!-- end side image -->
        </div>
    </main>
    <!-- main end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // $(document).ready(function () {
        //     $('.pass_show').append('<span class="ptxt">Show</span>');
        // });
        // $(document).on('click', '.pass_show .ptxt', function () {

        //     $(this).text($(this).text() == "Show" ? "Hide" : "Show");

        //     $(this).prev().attr('type', function (index, attr) { return attr == 'password' ? 'text' : 'password'; });

        // });
    </script>
</body>